manifest.implementation.title=edgruberman.bukkit.doorman
manifest.implementation.url=http://github.com/EdGruberman/Doorman
manifest.vendor=EdGruberman
manifest.classpath=Doorman/joda-time-2.2.jar

compile.classpath=${bukkit.shared.dir}/bukkit-1.5.2-R1.0.jar \
  ; ${resources.dir}/joda-time-2.2.jar
# Bukkit 1.5.2-R1.0 (Build #01776) = bukkit-1.5.2-R1.0.jar = http://dl.bukkit.org/downloads/bukkit/view/02168_1.5.2-R1.0/
# Joda Time 2.2 = joda-time-2.2.jar = http://sourceforge.net/projects/joda-time/files/joda-time/2.2/